<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta property="og:title" content="Internet Fun Time" />
        <meta property="og:description" content="The funniest pics, gifs, memes on the internet." /> 
        <meta property="og:url" content="https://internetfuntime.github.io" />
        <meta property="og:image:url" content="http://internetfuntime.github.io/favicon.ico" /> 
        <meta property="og:image:secure_url" content="https://internetfuntime.github.io/favicon.ico" /> 
        <link rel="shortcut icon" type="image/png" href="https://internetfuntime.github.io/favicon.ico">
        <style>
            @font-face {
                font-family: 'Ubuntu';
                font-style: normal;
                font-weight: 500;
                src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(https://fonts.gstatic.com/s/ubuntu/v6/OsJ2DjdpjqFRVUSto6IffJBw1xU1rKptJj_0jans920.woff2) format('woff2'), url(https://fonts.gstatic.com/s/ubuntu/v6/OsJ2DjdpjqFRVUSto6IffLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        </style>
        <style>
            .blank-spacer {
                width: 310px;
                height: 0px;
            }

            iframe {
                width: 310px;
                height: 260px;
                background-color: transparent;
                border: 0px none transparent;
                padding: 0px;
                overflow: hidden;
            }

            body {
                margin: 0px;
                border: 0px;
                background-color: white;
                position: relative;
            }

            .logo {
                max-width: 280px;
                margin-top: 15px;
                margin-left: auto;
                margin-right: auto;
            }

            @media (min-width: 368px) {
                .logo {
                    max-width: 500px;
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }

            /* http://cssdeck.com/labs/css-only-pinterest-style-columns-layout */ 
            .left-arrow-container {
                position: absolute;
                top: calc(50% - 100px);
                left: 0px;
                padding-left: 10px;
                padding-right: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
                -webkit-user-select: none; /* Chrome/Safari */ 
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+ */
                /* Rules below not implemented in browsers yet */
                -o-user-select: none;
                user-select: none;
            }

            .left-arrow {
                opacity:0.2;
                width:0;
                height:0;
                border-top: 50px solid transparent; 
                border-bottom: 50px solid transparent;
                border-right: 40px solid rgba(255,255,255,0.8);
                border-left: 0;
            }

            .right-arrow-container {
                position: absolute;
                top: calc(50% - 100px);
                right: 0px;
                padding-left: 50px;
                padding-right: 10px;
                padding-top: 50px;
                padding-bottom: 50px;
                -webkit-user-select: none; /* Chrome/Safari */ 
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+ */
                /* Rules below not implemented in browsers yet */
                -o-user-select: none;
                user-select: none;
            }

            .right-arrow {
                opacity:0.2;
                width:0;
                height:0;
                border-top: 50px solid transparent; 
                border-bottom: 50px solid transparent;
                border-left: 40px solid rgba(255,255,255,0.8);
                border-right: 0;
            }

            #wrapper {
                opacity: 0.0;
                padding-top: 10px;
                margin-top: 0px;
            }

            #columns {
                margin-left: auto;
                margin-right: auto;
                display: table;
                overflow: auto;
            }

            .column {
                display: table-cell;
                text-align: center;
                vertical-align: top;
                overflow: hidden;
                width: 304px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            @media (min-width: 368px) {
                .column {
                    width: 348px;
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
            
            .pin {
                display: inline-block;
                background: #FEFEFE;
                border: 2px solid #FAFAFA;
                box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
                padding-top: 5px;
                padding-bottom: 5px;
                margin: 0 2px 15px;
                background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -o-transition: all .2s ease;
                transition: all .2s ease;
            }

            .full-width {
                width: 100%;
            }
            
            @media (min-width: 368px) {
                .pin {
                    padding: 15px;
                }
            }

            .pin img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                opacity: 0.9;
            }

            .pin .share {
                display: inline-block;
                height: 46px;
                width: 46px;
                background-size: 225px 225px;
                margin: 3px;
            }

            .facebook {
                background: url(icons.jpg) -170px -62px;
            }

            .twitter {
                background: url(icons.jpg) -62px -62px;
            }

            .email {
                background: url(icons.jpg) -8px -62px;
            }

            .pinterest {
                background: url(icons.jpg) -8px -8px;
            }

            .googleplus {
                background: url(icons.jpg) -116px -8px;
            }

            .pin p {
                font-size: large;
                text-align: center;
                font-family: 'Ubuntu', sans-serif;
                color: #333;
            }

            #viewer {
                visibility: hidden;
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
            }

            .content-container {
                display: inline-block;
                visibility: hidden;
            }

            .dim {
                background-color: rgba(0,0,0,0.8); /*dim the background*/
            }

            /* show scrollbars by default for the #content-image-container */
            .showscrollbars::-webkit-scrollbar {
                -webkit-appearance: none;
                width: 7px;
            }

            .showscrollbars::-webkit-scrollbar-thumb {
                border-radius: 4px;
                background-color: rgba(0,0,0,.5);
                box-shadow: 0 0 1px rgba(255,255,255,.5);
            }

            #share {
                text-align: center;
                margin-top: 12px;
                margin-bottom: -5px;
            }

            #content-title {
                margin-top: -5px;
                padding-right: 5px;
                padding-left: 5px;
            }

            @media (max-width: 368px) {
                #share {
                    margin-top: 5px;
                }

                #content-title {
                    margin-bottom: 5px;
                }
            }

            #columns .pin img:hover {
                opacity: 1;
            }

            /* make keyframes that tell the start state and the end state of our object */
            @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:0.9; } }
            @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:0.9; } }
            @keyframes fadeIn { from { opacity:0; } to { opacity:0.9; } }

            /* spinner */
            .spinner {
                position: absolute;
                left: calc(50% - 25px);
                width: 50px;
                height: 50px;
                margin: 100px auto;
                z-index: 1;
                background-color: #333;
                text-align: center;
                font-size: 10px;

                margin: 100px auto;
                -webkit-animation: rotateplane 1.2s infinite ease-in-out;
                animation: rotateplane 1.2s infinite ease-in-out;
            }

            @-webkit-keyframes rotateplane {
                0% { -webkit-transform: perspective(120px) }
                50% { -webkit-transform: perspective(120px) rotateY(180deg) }
                100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
            }

            @keyframes rotateplane {
                0% { 
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
                    } 50% { 
                    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
                    } 100% { 
                    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                }
            }
            /* end spinner */
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The funniest pics, gifs, memes on the internet.">
        <meta name="keywords" content="fun, internet, images, funny, popular, gifs, gif, memes">
        <script type="text/javascript">
$(function(){
    "use strict";
    var IMAGES_PER_PAGE = 10;

    var numColumns = Math.max(1, Math.min(Math.floor(($(document).width()) / 368), 3));
    var columnHeights = [];
    for (var i = 0; i < numColumns; i++) {
        $('#columns').append("<div class=\"column\"></div>")
        columnHeights.push(0);
    }

    var $columns = $('.column');
    var $viewer = $('#viewer');
    var $arrowContainer = $('.left-arrow-container');
    var $contentContainer = null;
    var allData = [];
    var nameToIndexMap = {};
    var currentViewerIndex = 0;
    var loadingViewer = false;
    var shortestColumnHeight = 0;

    // Whether there is an outgoing request to reddit
    var fetchingImages = false;
    // Name of the last image in the &after parameter.
    var lastFetchedItemName = null;
    // ID of the last item fetched.
    var lastImageItemName = "";
    // Whether the first page of images is showing (otherwise loading icon is showing)
    var firstPageShowing = false;
    var firstPageShowingTime = new Date().getTime();
    // Parallel arrays for loaded image elements and associated json data.
    var readyImages = [];
    var readyData = [];
    var imagesLoading = 0;

    var backToHomepage = function() {
        document.title = 'Internet Fun Time';
        if (location.search.length > 0) {
            var url = location.href.substring(0, location.href.lastIndexOf('?'));
            if (topic !== DEFAULT_TOPIC) {
                url = url + '?topic=' + topic;
            }
            history.replaceState({}, '', url);
        }
        //$viewer.detach();
        $viewer.css('visibility', 'hidden');
        $viewer.find('.content-container').remove();
        //$viewer.appendTo($('#wrapper'));
    };

    // Pressing back always brings you to the homepage
    window.onpopstate = function(e) {
        backToHomepage();
    };

    $(window).scroll(function() {
        placeImages(false);
    });

    // Place as many images on the page as needed.
    var placeImages = function(force) {
        // Maintain a one window height buffer.
        while (force || $(window).scrollTop() + 2 * $(window).height() > shortestColumnHeight) {
            if (readyImages.length == 0) {
               fetchImages();
               return;
            }

            var child = readyData.pop();
            var $element = readyImages.pop(); 
            if (nameToIndexMap[child.data.name] === undefined) {
                nameToIndexMap[child.data.name] = allData.length;
                allData.push(child);
                appendToShortestColumn($element);
            }
        }
        if (!firstPageShowing && shortestColumnHeight > $(window).height()) {
            firstPageShowing = true;
            hideSpinner();
            ga('send', 'timing', 'Load Time', 'First Page Load', new Date().getTime() - firstPageShowingTime);
        }
    };

    var lastImageFetchName = null;
    var fetchImages = function() {
        if (fetchingImages || lastFetchedItemName === lastImageItemName || readyImages.length + imagesLoading > 2 * IMAGES_PER_PAGE) {
            return;
        }
        fetchingImages = true;
        lastFetchedItemName = lastImageItemName;
        $.ajax({
            url: "https://api.reddit.com/r/" + topic + "/?count=0&after=" + lastImageItemName,
            success: function(data){
                fetchingImages = false;
                addImages(data.data.children);
            },
        });
    };

    // Clicking left/right arrows or pressing left/right arrow keys.
    var onViewerMove = function(direction) {
        if (!$viewer.is(':visible') || loadingViewer) {
            return;
        }
        var index = currentViewerIndex;
        if (index === undefined) {
            index = 0;
        }
        var $current = $contentContainer;
        if (direction === 'left') {
            if (index > 0) {
                $current.fadeOut('fast', function() {
                    $current.remove();
                });
                openDialog(allData[index-1]);
            }
        } else if (direction === 'right') {
            if (index < (allData.length - 1)) {
                $current.fadeOut('fast', function() {
                    $current.remove();
                });
                openDialog(allData[index+1]);
            }
            if (index > (allData.length - 10)) {
                // Accessing data towards to end, fetch more.
                placeImages(true);
            }
        }
    };

    $('.left-arrow-container').click(function(event) {
            event.stopPropagation();
            onViewerMove('left');
        });

    $('.left-arrow-container').hover(function() {
            $('.left-arrow').fadeTo('fast', 0.9);
        }, function() {
            $('.left-arrow').fadeTo('slow', 0.2);
        });

    $('.right-arrow-container').click(function(event) {
            event.stopPropagation();
            onViewerMove('right');
        });

    $('.right-arrow-container').hover(function() {
                $('.right-arrow').fadeTo('fast', 0.9);
            }, function() {
                $('.right-arrow').fadeTo('slow', 0.2);
            });

    $(document).keydown(function(event) {
            // Remove listener once done
            if (event.which == 37) {
                onViewerMove('left');
            } else if (event.which == 39) {
                onViewerMove('right');
            } else if (event.which == 27) {
                backToHomepage();
            }
        });

    var createUrl = function(json) {
        var i = 0;
        var dashes = 0;
        var urlTitle = '';
        for (i = 0; i < json.data.title.length; i++) {
            var c = json.data.title[i];
            if (c === ' ') {
                dashes++;
                if (dashes == 5) {
                    break;
                }
                urlTitle += '-';
            } else {
                if (c.match(/[a-z0-9]/i)) {
                    urlTitle += c;
                }
            }
        }
        var url = '?title=' + encodeURIComponent(urlTitle);
        if (topic !== DEFAULT_TOPIC) {
            url = url + '&topic=' + encodeURIComponent(topic);
        }
        url = url + '&id=' + encodeURIComponent(json.data.name);
        return url;
    };

    var createShareHtml = function(json) {
        var title = encodeURIComponent(json.data.title);
        var uri = encodeURIComponent(location.href);
        var imageUri = encodeURIComponent(json.data.url);

        var facebook = "<a class=\"share facebook\" href=\"\" id=\"facebook-button\"></a>";
        var twitter = "<a class=\"share twitter\" target=\"_blank\" href=\"https://twitter.com/intent/tweet?text=" + title + "&url=" + uri + "\"></a>";
        var email = "<a class=\"share email\" target=\"_blank\" href=\"mailto:?subject=" + title + "&body=" + uri +"\"></a>"
        var pinterest = "<a class=\"share pinterest\" target=\"_blank\" href=\"https://www.pinterest.com/pin/create/button/?url=" + uri + "&media=" + imageUri + "&description=" + title + "\" id=\"plus-button\"></a>";
        var plus = "<a class=\"share googleplus\" target=\"_blank\" href=\"https://plus.google.com/share?url=" + uri + "\" id=\"plus-button\"></a>";
        return '<div id="share">' + facebook + twitter + email + pinterest + plus + '</div>';
    };

    var setHistoryAndTitle = function(json) {
        if (location.search.length == 0) {
            history.pushState({}, '', location.href + createUrl(json));
        } else {
            history.replaceState({}, '', location.href.substring(0, location.href.lastIndexOf('?')) + createUrl(json));
        }
        document.title = json.data.title;
    };

    var openDialog = function(json) {
        loadingViewer = true;
        setHistoryAndTitle(json);
        $contentContainer = $("<div class=\"overlay content-container\"><div class=\"pin\"><p id=\"content-title\">" + json.data.title + "</p>" + "<div class=\"showscrollbars\" id=\"content-image-container\"><img id=\"content-image\"/></div><div id=\"viewer-ad-container\"></div>" + createShareHtml(json) + "</div></div>");
        var $content = $contentContainer.find(".pin");
        $content.find('#share').click(function(event) {
            event.stopPropagation();
        });
        $content.click(function(event) {
            event.stopPropagation();
            onViewerMove('right');
        });
        $content.css('max-height', $(window).height() - 50);
        $content.css('max-width', $(window).width() - 50);
        $content.find('#facebook-button').click(function(event) {
            event.stopPropagation();
            FB.ui({
                method: 'share',
                href: location.href,
            }, function(response){});
            return false;
        });

        var imgContainer = $content.find('#content-image-container');
        imgContainer.css('max-height', $(window).height() - 200);
        imgContainer.css('max-width', $(window).width() - 150);
        imgContainer.css('overflow-y', 'scroll');
        imgContainer.css('overflow-x', 'hidden');
        var img = $content.find('#content-image');
        img.css('max-width', $(window).width() - 150);
        $arrowContainer.before($contentContainer);

        img.load(function() {
            var $title = $content.find('#content-title');
            $title.css('max-width', Math.max($(img).width(), $(window).width() * .75));
            if (img.height() < 1.5 * $(window).height() || img.height() / img.width() < 2.5) {
                img.css('max-height', $(window).height() - 200);
            } else {
                img.css('padding-right', '1px');
            }
            $viewer.css('visibility', 'visible');
            $contentContainer.css({'padding-top': ($(window).height() - $content.height()) / 2 - 15, 'visibility': 'visible'});
            loadingViewer = false;
            currentViewerIndex = nameToIndexMap[json.data.name];
        }).attr('src', json.data.url);
    };

    $viewer.click(function() {
        backToHomepage();
    });

    var appendToShortestColumn = function($item) {
        var minHeight = -1;
        var minIndex;
        var height;
        var index;
        for (index = 0; index < columnHeights.length; index++) {
            height = columnHeights[index];
            if (minHeight == -1 || height < minHeight) {
                minHeight = height;
                minIndex = index;
            }
        }
        if (minHeight == 0) {
            $item.prepend($("<div class=\"blank-spacer\"></div>"));
        }
        
        shortestColumnHeight = minHeight;
        $($columns[minIndex]).append($item);
        var elementHeight = $item.height();
        columnHeights[minIndex] += elementHeight;
    };

    var hideSpinner = function() {
        if (firstNameLoaded) {
            $('.spinner').fadeTo('slow', 0.0);
            $('#wrapper').fadeTo('slow', 1.0);
        }
    };

    var createUrlForMainPage = function(url) {
        return url;
        var extension = url.substring(url.length-3);
        if (extension === 'gif') {
            return url;
        }

        if (url.indexOf('.imgur.')) {
            return url.substring(0, url.length-4) + 'm.' + extension;
        }
        return url;
    };

    var addElement = function(child) {
        // Don't add element if it's already been added - why does this happen?
        if (nameToIndexMap[child.data.name] !== undefined) {
            return;  
        }
        imagesLoading += 1;
        var $element = $("<div class=\"pin fade-in\">" + "<img class=\"full-width\"/></div>");
        if (numColumns == 1) {
            $element.prepend($("<p id=\"content-title\">" + child.data.title + "</p>"));
        }
        var $img = $element.find('img');
        $img.load(function() {
            imagesLoading -= 1;
            if (nameToIndexMap[child.data.name] !== undefined) {
                return;  
            }
            if (child.data.name === firstName) {
                if (firstNameLoaded) {
                    return;
                }
                firstNameLoaded = true;
                $($columns[0]).prepend($element);
                hideSpinner();
            } else {
                readyData.push(child);
                readyImages.push($element);
                placeImages(false);
            }
        }).attr('src', createUrlForMainPage(child.data.url));
        $element.click(function() {
            if (numColumns == 1) {
                expandContent($element, child);
            } else {
                openDialog(child);
            }
        });
    };

    var expandContent = function($element, json) {
        var $share = $element.find('#share');
        if ($share.length === 0 || $share.is(':hidden')) {
            $share.remove();
            setHistoryAndTitle(json);
            $share = $(createShareHtml(json));
            $share.hide();
            $share.click(function(event) {
                event.stopPropagation();
            });
            $element.append($share);
            $share.slideDown('fast');
        } else {
            $share.slideUp('fast');
            backToHomepage();
        }
    };

    var guessImage = function(json) {
        if (json.data.url.indexOf("/a/") !== -1) {
            // Don't try to load imgur galleries.
            return;
        }
        $("<img/>").load(function() {
            // All imgur links support all file extensions
            json.data.url = json.data.url + ".png";
            addElement(json);
        }).attr('src', json.data.url + ".png");
    };

    var addImage = function(child) {
        if (topic !== DEFAULT_TOPIC || !child.data.over_18) {
            if (child.data.url.match(/\.(jpeg|jpg|gif|png)$/) == null) {
                guessImage(child);
            } else {
                addElement(child);
            }
        }
    };

    var addImages = function(children) {
        for (var i = 0; i < children.length; i++) {
            addImage(children[i]);
            lastImageItemName = children[i].data.name;
        }
    }

    // Load hash ID url if it exists.
    var DEFAULT_TOPIC = 'funny';
    var topic = DEFAULT_TOPIC;
    var hashId = '';
    if (location.search.length > 0) {
        var s = location.search;
        var topicIndex = s.indexOf('topic');
        if (topicIndex > 0) {
            topicIndex = topicIndex + 6;
            var end = s.indexOf('&', topicIndex);
            if (end < 0) {
                end = location.search.length;
            }
            topic = decodeURIComponent(s.substring(topicIndex, end));
        }
        if (location.search.indexOf('id=') > 0) {
            hashId = decodeURIComponent(s.substring(s.lastIndexOf('=') + 1));
        }
    } 
    var firstName = null; 
    var firstNameLoaded = true; 
    if (hashId !== '') {
        var name = hashId;
        if (numColumns == 1) {
            firstName = name;
            firstNameLoaded = false;
        }
        $.ajax({
            url: 'https://api.reddit.com/by_id/' + name,
            success: function(data) {
                if (numColumns == 1) {
                    addImage(data.data.children[0]);
                } else {
                    var json = data.data.children[0];
                    if (json.data.url.match(/\.(jpeg|jpg|gif|png)$/) == null) {
                        json.data.url = json.data.url + ".png";
                    }
                    openDialog(json);
                }
            },
        });
    }
    placeImages(false);
});
</script>
        <title>Internet Fun Time</title>
    </head>
    <body>
        <p style="display:none;">The best stuff on the internet.</p>
        <div class="logo">
            <img class="full-width" src="logo.png"/>
        </div>
        <div class="spinner"></div>
        <div id="wrapper">
            <div id="columns"></div>
            <div id="viewer" class="overlay">
                <div id="dim-background" class="overlay dim"></div>
                <div class="left-arrow-container">
                    <div class="left-arrow"></div>
                </div>
                <div class="right-arrow-container">
                    <div class="right-arrow"></div>
                </div>
            </div>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-52349553-1', 'auto');
            ga('send', 'pageview');
        </script>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=659126670839694&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
    </body>
</html>
